@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&family=Ubuntu:wght@400;500;700&display=swap');

/* RESETY */

*   {
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
}

body  {
    font-size: 16px;
    font-family: 'Ubuntu', sans-serif;
    background-color: #efefef;
}

h1, h2, h3, h4, h5, h6 {
    font-family:  'Overpass', sans-serif;
}

a {
    text-decoration: none;
    color: black;
}

.innerWrapper {
    width: 85%;
    margin: 0 auto;
}

.btn {
    border: none;
    width: 100px;
    height: 30px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 700;
}

/* HEADER 
-------------------------------------------------------------------------------------------------------------------------------------*/

.pageHeader {
   position: absolute;
   width: 100%;
    padding: 16px 0;
}

.pageHeader > .innerWrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.navLeft {
    color:  hsl(0, 0%, 100%);
    font-weight: 400;
    width: 100%;

    display: flex;
    align-items: center;
    gap: 40px;
}

.navBox {
    display: flex;
    gap: 14px;
}

.navBox > a {
    color: #ffff;
}

.navRight {

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

 .login {
    background-color: transparent;
}

 .login > a {
    color: hsl(0, 0%, 100%);
}

.signIn {
    background-color: hsl(0, 0%, 100%);
    font-weight: 700;
}

.signIn > a {
    color:hsl(353, 100%, 62%);
}

.menuBtn {
    display: none;
    background-color: transparent;
    border: none;
}

.menuWrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

/* BANER
----------------------------------------------------------------------------------------------------------------------------------------------------*/

.pageBanner {
    background: url(./images/bg-pattern-intro-desktop.svg), hsl(356, 100%, 66%);
    background-position: -400px, -1200px;
    min-height: 400px;
    border-bottom-left-radius: 70px;

    display: flex;
    justify-content: center;
    align-items: center;

}

.pageBanner > .innerWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner {
    min-height: 200px;
    width: 450px;
    text-align: center;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.banner > h1 {
    color: #ffff;
    font-weight: 700;
    font-size: 33px;
}

.banner > p {
    color: #ffff;
    font-weight: 300;
    font-size: 13px;
}

.bannerButton {
    width: 60%;
    padding-top: 50px;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.btnLearn {
    border: 1px solid #ffff;
    background-color: transparent;
}

.btnLearn > a {
    color:#ffff;
}

/* ABOUT
----------------------------------------------------------------------------------------------------------------------------------------------------*/

.pageAbout {
    text-align: center;
}

.pageAbout > .innerWrapper {
    display: flex;
}

.pageAbout > h2 {
    font-weight: 700;
    padding: 50px 0;
    font-size: 30px;
    color:  hsl(208, 49%, 24%);
}

.aboutLeft {
    width: 50%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.aboutRight {
    width: 50%;
}

.aboutRight > img {
    max-width: 100%;
    /* position: relative;
    top: -100px;
    right: -50px; */
}

.aboutBox {
    width: 90%;
    padding: 20px;
}

.aboutBox > h3 {
    font-weight: 700;
    font-size: 25;
    color:  hsl(208, 49%, 24%);
}

.aboutBox > p {
    font-size: 14px;
    padding: 10px;
    color: rgb(23, 21, 21);
}

/* NEWSLETTER
--------------------------------------------------------------------------------------------------------------------------------------------------- */
.newsletter {
    background-color:  hsl(240, 10%, 16%) ;
    position: relative;
    overflow: hidden;
    border-radius: 0 70px 0 70px;
    text-align: center;
}

.innerWrapper > .phones  {
    width: 100%;
    height: 500px;
    z-index: 1;
    object-fit: contain;
}

.newsletter > .innerWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.newsletterText {
    color: #ffff;
}

.newsletterText > h2 {
    font-weight: 700;
    font-size: 25px;
}

.newsletterText > p {
    font-weight: 300;
    font-size: 14px;
    margin-top: 15px;
}

.circle {
    position: absolute;
    width: 1000px;
    top: -500px;
    left: -300px;
    z-index: 0;
}

/* PRODUCT
--------------------------------------------------------------------------------------------------------------------------------------------------- */

.pageProduct > .innerWrapper {
    display: flex;
    flex-direction: row-reverse;
    gap: 30px;
    padding-top: 40px;
}

p {
    text-align: center;
}

h3 {
    text-align: center;
}

/* FOOTER
-------------------------------------------------------------------------------------------------------------------------------------------------- */

.pageFooter {
    background-color: hsl(240, 10%,16%);
    color: #ffff;
    padding: 30px 0;
    border-top-right-radius: 70px;
}

.pageFooter > .innerWrapper {
    display: flex;
}

.pageFooter ul {
    list-style: none;
}

.pageFooter a {
    color: #ffff;
    font-family: 'overpass', sans-serif;
    font-weight: 400;
}

.pageFooter span {
    font-weight: 700;
}

.footerBox, .footerLogo {
    flex: 1;
}



/* MEDIA
--------------------------------------------------------------------------------------------------------------------------------------------------- */

@media (max-width: 768px) {
    .menuBtn {
        display: block;
    }

    .menuWrapper {
        position: fixed;
        background-color: #ffff;
        min-height: 80vh;
        width: 85%;
        max-width: 350px;
        top: 53%;
        left: 50%;
        transform: translate(-50%,-50%);
        box-shadow: 0px 5px 10px 0.5px rgb(173, 168, 168);
        border-radius: 8px;
        padding: 20px;
        
        display: none;
        flex-direction: column;
    }

    .menuWrapper a {
        color: hsl(353, 100%, 62%);
        font-weight: 700;
    }

    .navRight > .signIn {
        background: rgb(241,19,19);
        background: radial-gradient(circle, rgba(241,19,19,1) 14%, rgba(242,25,25,1) 64%);
    }

    .navRight > .signIn a {
        color: #ffff;
    }

    .navRight {
        flex-direction: column;
        padding-top: 20px;
        border-top:1px solid rgb(106,106,106) ;
    }

    .navBox  {
        flex-direction: column;
        text-align: center;
    }

    .banner > h1 {
        font-size: 30px;
    }

    .banner > p {
        font-size: 12px;
    }

    .signIn, .btnLearn {
        width: 140px;
    }

    .pageAbout > .innerWrapper {
        flex-direction: column-reverse;
        align-items: center;
    }

    .aboutRight {
        width: initial;
        height: initial;
    }

    .aboutLeft {
        width: initial;
    }

    .newsletter .innerWrapper {
        flex-direction: column;
        padding: 15px;
    }

    .pageProduct > .innerWrapper {
        flex-direction: column;
    }

    .pageFooter > .innerWrapper {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 20px;
    }
}

.showMenu {
    display: flex;
}